===========================================
  * Horarios    (reloj)  |   Más info  (i)  | @lineaunope (logo twitter)
===========================================
 
 Logo linea1
 
 Estación más cercana:
   Atocongo          [V]    <----------- Al abrir la app automaticamente detecta posicion y busca y muestra estacion y horarios de salida proximos. Permite seleccionar otras estaciones ordenadas por distancia. Si no hay coordenadas, no mostrar y ofrecer ir a Horarios.
 
 Próximas salidas:          <----------- muestra las próximas salidas de la estación seleccionada en en una tabla scrolleable indicando las próximas salidas . Si no se encuentra el dato en la bd local,sicronizar. Si no sincroniza mostrar lo q se tenga en BD. No puede no haber BD porque la BD original baja como offline webapp.
  __VES____ | _____Grau_____
    4:55    |      4:59
->  5:10    |      5:11
	5:25    |      5:30

   [ Cómo llegar ]         <----------- lleva a app de mapas con las coordenadas seleccionadas. Habilitar solo si se encontró
   
   
   
   
===========================================
 Horarios   |  * Info    | @lineaunope 
===========================================
 Tarjeta: S/5.0
Tarifa adulto:  S/. 1.50
Tarifa nino/univ:  S/0.75

Atención: L-D 6 - 10pm
Trámitede tarjeta univ: estaciómn los cabitos l-v 8-1pm, 3-8pm; s 9-1pm
Web: lineauno.pe (link)
Servicio al cliente: 0800-11121   <----------------- se podría intentar llamar con PhoneAPI
Objetos perdidos: http://www.lineauno.pe/documentos.php
  
Info actualizada el: may-24-2013

                    [ más info]  <-------------------- ir a lineauno.pe


===========================================
 Horarios   |   Info    | *@lineaunope
===========================================
 @lineaunope kjkdjfkjsd fskj fksd fkljs d             <------------ muestra feed de lineauno.pe https://twitter.com/Lineaunope
 --------------------------------------------
 @lineauno kskskskskskks
 --------------------------------------------
 @lineauno we2kekokl fskj jdjdjdjkswpp fkljs d
 --------------------------------------------
 @lineauno ncbcbcmmmc cm cm
 
 
 
 
 
 
 
