<!DOCTYPE html>
<html>    
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Sube al Metro</title>        
      <link rel="stylesheet" type="text/css" href="css/headers.css" />
      <link rel="stylesheet" type="text/css" href="css/progress_activity.css" />
      <link rel="stylesheet" type="text/css" href="css/toolbars.css" />
      <link rel="stylesheet" type="text/css" href="css/tabs.css" />
      <link rel="stylesheet" type="text/css" href="css/lists.css" />
      <link rel="stylesheet" href="js/theme/default/style.css" type="text/css">    
      <link rel="stylesheet" type="text/css" href="css/app.css" />
  </head>
    
  <body role="application">
		
    <section role="region" id="home-view">

      <header>                
        <img src="img/logo.png" height="34" />  
        <h1 id="titulo">Estaciones</h1>
      </header> 

        <ul role="tablist" data-items="4">

          <li id="panel1" role="tab">
            <a href="#panel1" id="btn-estacion"><img id="estacion" alt="Estaciones" src="img/estaciones.png" /></a>
            <div role="tabpanel" class="active">
              
              <section data-type="list">
                  <ul class="estaciones">                        
                  </ul>
              </section>              
              
            </div>                 
          </li>

          <li id="panel2" role="tab">
            <a href="#panel2" id="btn-mapa"><img alt="Ubicaciones" id="mapa" src="img/mapa.png"/></a>
            <div id="info-mapa" role="tabpanel">		         
             
            </div>
          </li>

          <li id="panel3" role="tab">
            <a href="#panel3" id="btn-twitter"><img alt="Twitter" id="twitter" src="img/twitter.png"/></a>
            <div id="info-tweet" role="tabpanel">            
              <section data-type="list">                   
                <ul id="tweet"></ul>
              </section>
            </div>
          </li>

          <li id="panel4" role="tab">
            <a href="#panel4" id="btn-info"><img id="info" alt="Información" src="img/info.png" /></a>
            <div id="info-page" role="tabpanel">
              <h1>Información</h1>              
              <p>Tarjeta: S/5.0</p>
              <p>Tarifa adulto: S/. 1.50</p>
              <p>Tarifa niño/univ: S/0.75</p>
              <p>Atención: L - D de 6 - 10pm</p>
              <p>Trámite de tarjeta universitario: estación los cabitos Lunes a Viernes 8am - 1pm, 3pm - 8pm; Sabados 9am - 1pm</p>
              <p>Web: <a target="_blank" href="http://www.lineauno.pe/" title="Metro de Lima">lineauno.pe</a> </p>
              <p>Servicio al cliente: <a href="tel:0800-11121">0800-11121</a></p>
              <p>Objetos perdidos: <a target="_blank" title="Documentos Perdidos" href="http://www.lineauno.pe/documentos.php">aquí</a></p>
              <p>Info actualizada el: Mayo 24 del 2013</p>
              <p>Más información <a target="_blank" title="Documentos Perdidos" href="http://www.lineauno.pe/">aquí</a></p>
            </div>
          </li>
          
        </ul>

    </section>

    <section role="region" id="settings-view">
      <header>        
        <menu type="toolbar">
            <button id="settings-btn"><span class="icon icon-close">close</span></button>
        </menu>
        <img src="img/logo.png" height="34" />
        <h1 id="tituloNombreEstacion"></h1>
        <ul role="tablist" data-type="filter" data-items="2">
          <li id="filter1-1" role="tab"><a href="#filter1-1">Hacia GRAU</a></li>
          <li id="filter1-2" role="tab"><a href="#filter1-2">Hacia VES</a></li>
        </ul>

      </header>

      <section id="listaDeHorarios" data-type="list">
        <br/>
        <br/>
        <br/>
        <ul id="listHorarios"></ul>
      </section>

    </section>

  <script type="text/javascript" src="js/zepto.min.js" charset="utf-8"></script>  
  <script type="text/javascript" src="js/latlong.js" charset="utf-8"></script> 
  <script type="text/javascript" src="js/OpenLayers.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/app.js" charset="utf-8"></script>   
  <script type="text/javascript" src="js/mapa.js" charset="utf-8"></script> 
  </body>

</html>
