{
  "name": "SubeAlMetro",
  "description": "Metro de Lima",
  "launch_path": "/index.html",  
  "version": "1.9",
  "developer": {
    "name": "Willy Aguirre",
    "url": "https://github.com/marti1125"
  },  
  "locales": {    
    "es": {
      "name": "Metro",
      "description": "Sube al Metro de Lima"
    }   
  },
  "default_locale": "es",
  "icons": {
  "128": "/icons/128.png",
  "120": "/icons/120.png",
  "60": "/icons/60.png"
  },
  "orientation": ["portrait"], 
  "permissions": {
    "geolocation": {
      "description": "geolocation"     
    },
    "desktop-notification": {
      "description" : "Mostrar notificaciones"
    }
  }
}