{
  "name": "Linea 1",
  "description": "Metro de Lima",
  "launch_path": "/index.html",  
  "developer": {
    "name": "Mozilla Peru",
    "url": "https://github.com/mozillaperu/SubeAlMetro"
  },  
  "locales": {    
    "es": {
      "name": "Metro",
      "description": "Sube al Metro"
    }   
  },
  "default_locale": "es",
  "icons": {
	"128": "/icons/128.png",
    "120": "/icons/120.png",
    "60": "/icons/60.png"
  },
  "orientation": ["portrait"], 
  "permissions": {
    "geolocation": {
      "description": "geolocation"     
    },
    "systemXHR": {
      "description": "json"
    }
  }
}
